spring.jpa.show-sql=true
#spring.jpa.database=h2
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:file:./db/clientdb
spring.datasource.url=jdbc:mysql://localhost:3306/pass
spring.datasource.username=root
spring.datasource.password=

server.port=8080
server.session-timeout=30000